# Project Entropy 1.0 activator configuration file

# Main mirror configuration
# this is the URI for the mirrors
# will be used in order
# It can be FTP,RSYNC
#
#   example:
#   mirror-upload|ftp://username:password@address
#   main-mirror-download|ftp://address
#
#   note: the packages/%ARCH% part is added by Entropy
#
mirror-upload|ftp://username:password@address
mirror-upload|ftp://username:password@address
mirror-upload|ftp://username:password@address
mirror-download|ftp://address
mirror-download|http://address
mirror-download|rsync://address
