# Project Entropy 1.0 activator configuration file

# Main mirror configuration
# this is the URI for the mirrors
# will be used in order
# Only FTP supported at the moment
#
#   example:
#   mirror-upload|ftp://username:password@address
#
#   note: the packages/%ARCH% part is added by Entropy
#
mirror-upload|ftp://username:password@address

# Database format:
# bz2 or gz
database-format|bz2

# Log level
# 0: No Logging
# 1: Normal Logging
# 2: Verbose Logging
loglevel|1

