# Project Entropy 1.0 activator configuration file

# Main mirror configuration
# this is the URI for the main mirror
# It can be HTTP,FTP,RSYNC
#
#   example:
#   main-mirror-upload|ftp://username:password@address
#   main-mirror-download|ftp://address
#
#   note: the packages/%ARCH% part is added by Entropy
#
main-mirror-upload|ftp://username:password@address
main-mirror-download|ftp://address
