# Project Entropy 1.0 Entropy configuration file
#
# This is part of the broken libraries QA tool.
# Such tool will collect broken libraries and will automatically filter out
# the ones listed here.
# Regular expressions allowed.
#

libnvidia-tls.so.1
libGLcore.so.1