# Project Entropy 1.0 Equo configuration file

# Collision protection
# 0: No protection
# 1: Removal protection (recommended)
# 2: Installation/Removal protection
collisionprotect|1

# Configuration files protection
# This works in the same way of Portage CONFIG_PROTECT but it's Entropy related
#
#  syntax for CONFIG_PROTECT:
#  configprotect|/path/to/dir1 /path/to/dir2 /path/to/dir3
#
#  default: unset, internal variable will be used (this is stored into the repository database)
#
# 2: Installation/Removal protection
configprotect|/etc/conf.d /etc/hosts /etc/X11/xorg.conf /etc/X11 /etc/entropy

# Configuration files protection
# This works in the same way of Portage CONFIG_PROTECT_MASK but it's Entropy related
#
#  syntax for CONFIG_PROTECT_MASK:
#  configprotectmask|/path/to/dir1 /path/to/dir2 /path/to/dir3
#
#  default: unset, internal variable will be used (this is stored into the repository database)
#
# 2: Installation/Removal protection mask
configprotectmask|/etc/pam.d

# Configuration files protection
# List of files that should be kept as they are: whose updated config files will be rejected
#
#  syntax for CONFIG_PROTECT_SKIP:
#  configprotectskip|/path/to/dir1 /path/to/dir2 /path/to/dir3
#
#  default: unset, internal variable will be used (this is stored into the repository database)
#
# 2: Installation/Removal protection skip
configprotectskip|/usr/kde/3.5/share/config/kdm/kdmrc /etc/conf.d/hostname /etc/sudoers

# Configuration files backup
# Option to enable/disable automatic backup of files merged by "equo conf update"
# Valid parameters: disable, enable, true, false, disabled, enabled
# Default parameter if unset: enable
filesbackup|false

# Extra package hash check modules
# Option to selectively choose which extra package hash checks to execute
# when installing a package. Modules avaiable are sha1, sha256 and sha512.
# Default parameter if unset: sha1 sha256 sha512
packagehashes|sha1 sha256

# Force critical updates first
# Option to enable/disable forced critical updates installation.
# Valid parameters: disable, enable, true, false, disabled, enabled
# Default parameter if unset: enable
# forcedupdates|enable

# Ignore SPM (Portage) pseudo-downgrades
# USE AT YOUR OWN RISK, IF YOU DON'T KNOW WHAT'S THIS OPTION
# !!!!!!!!!!!!!!!!!!        SKIP IT       !!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!        SKIP IT       !!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!        SKIP IT       !!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!        SKIP IT       !!!!!!!!!!!!!!!!!!
# This option permits to skip packages with Entropy revision 9999
# from being treaten as downgrades. This usually happens when
# migrating from Portage to Entropy
# Valid parameters: disable, enable, true, false, disabled, enabled
# Default parameter if unset: disable
ignore-spm-downgrades|disable
