# Project Entropy 1.0 Entropy configuration file

# Log level
# 0: No Logging
# 1: Normal Logging
# 2: Verbose Logging
loglevel|1

#
#  syntax for ftp-proxy:
#
#    ftp-proxy: If you connect to the Internet through a proxy, add the URL for FTP connections here
#    ftp-proxy|<URL string>
#
#    example:
#    ftp-proxy|http://127.0.0.1:3128
#
# FTP Proxy default setting
ftp-proxy|

#
#  syntax for http-proxy:
#
#    http-proxy: If you connect to the Internet through a proxy, add the URL for HTTP connections here
#    http-proxy|<URL string>
#
#    example:
#    http-proxy|http://127.0.0.1:3128
#
# FTP Proxy default setting
http-proxy|

#
#  syntax for system-name:
#
#    system-name: Name of the running Operating System
#    system-name|<string with spaces>
#
#    example:
#    system-name|Sabayon Linux
#
# Default Operating System name
system-name|Sabayon Linux

#
#  syntax for nice-level:
#
#    nice-level: Set Entropy processes nice level (when running as root)
#    nice-level|<integer from -19 to +19>
#
#    example:
#    nice-level|Sabayon Linux
#
# Entropy processes nice level
# nice-level|0