# Project Entropy 1.0 enzyme configuration file

# Packages blacklist
# this list contains the package names that won't never be
# automatically compiled by default
#
#   example:
#   blacklist|<valid Gentoo package atom 1> <valid Gentoo package atom 2> <valid Gentoo package atom n>
#
#   note: you can use ">","<",">=","<=", it's not mandatory by the way
#
blacklist|nmap kde-misc/accel-manager-0.9.2 sys-power/powersave
