# Project Entropy 1.0 enzyme configuration file

# Packages blacklist
# this list contains the package names that won't never be
# automatically compiled by default
#
#   example:
#   blacklist|<valid Gentoo package atom 1> <valid Gentoo package atom 2> <valid Gentoo package atom n>
#
#   note: you can use ">","<",">=","<=", it's not mandatory by the way
#
blacklist|nmap kde-misc/accel-manager-0.9.2 sys-power/powersave


# DistCC setup
# This section contains the configuration of the distcc servers configured to work with Enzyme
# You should use enzyme to configure this file properly.

# DistCC status (option: enabled/disabled)
distcc-status|disabled

# DistCC enabled hosts
distcc-hosts|localhost 192.168.1.254

# Log level
# 0: No Logging
# 1: Normal Logging
# 2: Verbose Logging
loglevel|1

