# Project Entropy 1.0 Equo configuration file

#
#  syntax for gentoo-compat:
#
#    gentoo-compat: Enable/Disable Gentoo Portage compatibility
#    gentoo-compat|enable or disable (no spaces!)
#
#    example:
#    gentoo-compat|enable
#    or:
#    gentoo-compat|disable
#
#  NOTE: once you disable it, YOU SHOULD NOT RE-ENABLE IT AGAIN !
gentoo-compat|enable

# Collision protection
# 0: No protection
# 1: Removal protection (recommended)
# 2: Installation/Removal protection
collisionprotect|1

# Configuration files protection
# This works in the same way of Portage CONFIG_PROTECT but it's Entropy related
#   
#  syntax for CONFIG_PROTECT:
#  configprotect|/path/to/dir1 /path/to/dir2 /path/to/dir3
#
#  default: unset, internal variable will be used (this is stored into the repository database)
#
# 2: Installation/Removal protection
configprotect|

# Log level
# 0: No Logging
# 1: Normal Logging
# 2: Verbose Logging
loglevel|1
