# Project Entropy 1.0 Equo configuration file

#
#  synthax for gentoo-compat:
#
#    gentoo-compat: Enable/Disable Gentoo Portage compatibility
#    gentoo-compat|enable or disable (no spaces!)
#
#    example:
#    gentoo-compat|enable
#    or:
#    gentoo-compat|disable
#
#  NOTE: once you disable it, YOU SHOULD NOT RE-ENABLE IT AGAIN !
gentoo-compat|enable

# Log level
# 0: No Logging
# 1: Normal Logging
# 2: Verbose Logging
loglevel|1
