# Project Entropy 1.0 Entropy configuration file
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# NOT FOR NEWBIES NOT FOR NEWBIES NOT FOR NEWBIES NOT FOR NEWBIES
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# Filesystem directories, one per line
# In this file you can specify what directories are NOT considered
# part of the filesystem layout.

/etc/env.d
/etc/gconf
/etc/portage
/etc/runlevels
/etc/skel
/etc/ssh
/etc/ssl
/lib/modules
/lib/splash/cache
/lib64/splash/cache
/usr/lib/locale
/usr/portage
/usr/share/mime
/usr/src
/var/cache
/var/db
/var/empty
/var/lib
/var/lib/init.d
/var/log
/var/mail
/var/run
/var/spool
/var/spool/cron
/var/tmp
/var/www
/usr/local