# Project Entropy 1.0 reagent configuration file

# Log level
# 0: No Logging
# 1: Normal Logging
# 2: Verbose Logging
loglevel|1

# Online RSS support to track changes of the things happened on the database.
# Here are basic settings, like the ability to enable/disable this feature or set the name of the feed.
# Feed will be uploaded on the same packages.db.[bz2|gz] directory
#
# syntax for rss-feed:
#    rss-feed|<enable/disable>
#
rss-feed|enable

# syntax for rss-name:
#    rss-name|<name.rss>
#
rss-name|packages.rss

# This option allows to specify a base URL for the <guid> and <link> RSS entry.
# If you have the entropy web portal online, just add its path to index.py which
# will be wrapped to add ?search=...
# syntax for rss-base-url:
#    rss-base-url|<URL>
#
rss-base-url|http://packages.sabayonlinux.org/
# This is just the website url that will be added to the RSS
rss-website-url|http://www.sabayonlinux.org/

# Maximum RSS entries, oldest will be dropped
# syntax for max-rss-entries:
#    max-rss-entries|<number>
#
max-rss-entries|10000