# Project Entropy 1.0 repositories configuration file

#
#  synthax for repositories:
#
#    repository: where the available packages and its database are stored 
#    repository|servername (no spaces!)|server description|<packages mirror 1> <packages mirror 2> <...>|<database uri>
#
#    example:
#    repository|sabayonlinux.org|Sabayon Linux Official Repository|http://www.sabayonlinux.org/packages|http://www.sabayonlinux.org/database
#
# Sabayon Linux Official Repository
repository|sabayonlinux.org|Sabayon Linux Official Repository|http://svn.sabayonlinux.org/entropy http://cross-lfs.sabayonlinux.org/entropy http://bo.mirror.garr.it/mirrors/sabayonlinux/entropy|http://svn.sabayonlinux.org/entropy/database

#
#  synthax for branch:
#
#    branch: in Sabayon Linux there are two trees, stable and unstable. Stable packages are the ones of the latest stable release.
#    branch|name of the branch (no spaces!)
#
#    example:
#    branch|stable
#    or:
#    branch|unstable
#
# Branch default setting
branch|unstable
