# Project Entropy 1.0 repositories configuration file

#
#  syntax for repositories:
#
#    repository: where the available packages and its database are stored 
#    repository|servername (no spaces!)|server description|<packages mirror 1> <packages mirror 2> <...>|<database uri>
#
#    example:
#    repository|sabayonlinux.org|Sabayon Linux Official Repository|http://www.sabayonlinux.org/packages|http://www.sabayonlinux.org/database
#
# Sabayon Linux Official Repository
repository|sabayonlinux.org|Sabayon Linux Official Repository|http://svn.sabayonlinux.org/entropy http://cross-lfs.sabayonlinux.org/entropy http://mirror.holland.sabayonlinux.org/entropy http://na.mirror.garr.it/mirrors/sabayonlinux/entropy|http://svn.sabayonlinux.org/entropy#bz2
repository|sabayonlinux.org||http://cross-lfs.sabayonlinux.org/entropy|
repository|sabayonlinux.org||http://mirror.holland.sabayonlinux.org/entropy|
repository|sabayonlinux.org||http://na.mirror.garr.it/mirrors/sabayonlinux/entropy|

#
#  syntax for product:
#
#    product: Sabayon Linux product type (eg. standard, professional, mini)
#    product|product string (no spaces!)
#
#    example:
#    product|standard
#    or:
#    product|professional
#
# Product default setting
product|standard

#
#  syntax for branch:
#
#    branch: in Sabayon Linux each release has its branch that is the version name (eg. 3.4, 3.5)
#    branch|actual branch string (no spaces!)
#
#    example:
#    branch|3.5
#    or:
#    branch|3.6
#
# Branch default setting
branch|3.5
