# Project Entropy 1.0 default configuration file
#
#  synthax for repositories:
#
#    database repository: to store .etp files:
#    database|<uri>
#
#    binary repository: to store .tbz2 files:
#    packages|<uri>
#
#    example:
#    database|http://www.sabayonlinux.org/database/%ARCH%/
#    packages|http://www.sabayonlinux.org/binhost/%ARCH%/
#
#    NOTE that %ARCH% variable _is_ mandatory
#    
#    DATABASE RULES:
#    - you can only have one database listed here, the ones after
#      the first, will be completely ignored
#    PACKAGES RULES:
#    - you can have as much packages mirrors as you want
#      listing order matters
#

# database uri
database|rsync://sabayonlinux.org/entropy-database-%ARCH%/

# packages uri
packages|http://www.sabayonlinux.org/binhost/%ARCH%/
packages|http://www.sabayonlinuxdev.com/binhost/%ARCH%/
