# Project Entropy 1.0 repositories configuration file
#
#  synthax for repositories:
#
#    database repository: where the available packages database is stored 
#    database|server name|<uri>
#
#    binary repository: where packages are stored
#    packages|server name|<uri>
#
#    NOTE: database/packages are coupled using the same server name 
#
#    example:
#    database|Sabayon Linux Official Repository|http://www.sabayonlinux.org/database/
#    packages|Sabayon Linux Official Repository|http://www.sabayonlinux.org/binhost/
#

# Sabayon Linux database
database|Sabayon Linux Official Repository|http://svn.sabayonlinux.org/entropy/database

# Sabayon Linux packages
packages|Sabayon Linux Official Repository|http://svn.sabayonlinux.org/entropy/packages

