# Project Entropy 1.0 repositories configuration file
#
#  synthax for repositories:
#
#    repository: where the available packages and its database are stored 
#    repository|servername (no spaces!)|server description|<packages uri>|<database uri>
#
#    example:
#    repository|sabayonlinux.org|Sabayon Linux Official Repository|http://www.sabayonlinux.org/packages|http://www.sabayonlinux.org/database
#

# Sabayon Linux Official Repository
repository|sabayonlinux.org|Sabayon Linux Official Repository|http://svn.sabayonlinux.org/entropy/packages|http://svn.sabayonlinux.org/entropy/database

