# Project Entropy 1.0 activator configuration file

#
# Branches configuration:
# branches|<branch> <branch> <branch>
# 
#
# Specify here the currently maintained branches
#
#   example:
#   branches|3.5 2008
#
branches|3.5 2008


