# Project Entropy 1.0 Socket Services configuration file
# Socket Interface allows client applications to
# execute policy-validated tasks on the system
# running the service.

### :BEGIN: SERVER CONFIGURATION

#
# Listening address:
# listen|<valid IP address or hostname>
#
#   example (default):
#   listen|localhost
#   use * to allow the interface to listen on any interface/address
#
#listen|localhost
#
# Listening port:
# listen-port|<valid port, from 1-65535>
#
#   example (default):
#   listen-port|999
#
#listen-port|999
#
# Listening timeout:
# listen-timeout|<valid timeout, in seconds>
#
#   example (default):
#   listen-timeout|30
#
#listen-timeout|30
#
# Listening threads:
# listen-threads|<number of listening threads>
#
#   example (default):
#   listen-threads|5
#
#listen-threads|5
#
# Sessions TTL:
# session-ttl|<number of seconds>
#
#   example (default):
#   session-ttl|120
#
#session-ttl|120
